<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bearbeiten</class>
 <widget class="QDialog" name="bearbeiten">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: qlineargradient(spread:pad, x1:0.147727, y1:0.313, x2:0.131, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton_Exit">
     <property name="styleSheet">
      <string notr="true">background-color: qradialgradient(spread:pad, cx:0.472, cy:0.562545, radius:2, fx:0.465909, fy:0.557, stop:0.397727 rgba(255, 0, 0, 205), stop:1 rgba(255, 255, 255, 255));
font: 8pt &quot;Elephant&quot;;
color: #ffffff;
border: 2px solid #ff0004;
 padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
cursor: pointer;
border-radius: 8px;
font: 8pt &quot;Elephant&quot;;</string>
     </property>
     <property name="text">
      <string>EXIT</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_Save">
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;Elephant&quot;;
color: rgb(255, 255, 255);
background-color: qradialgradient(spread:reflect, cx:0.488636, cy:0.608, radius:1.592, fx:0.488682, fy:0.602, stop:0.0113636 rgba(0, 72, 255, 255), stop:0.988636 rgba(255, 255, 255, 255));
 border: 2px solid #1100ff;
 padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
cursor: pointer;
border-radius: 8px;
font: 8pt &quot;Elephant&quot;;</string>
     </property>
     <property name="text">
      <string>SAVE</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_anzeigen">
     <property name="styleSheet">
      <string notr="true">
background-color: qradialgradient(spread:reflect, cx:0.477682, cy:0.586, radius:1.325, fx:0.488682, fy:0.58, stop:0.0170455 rgba(0, 255, 21, 255), stop:1 rgba(170, 255, 255, 214));
font: 8pt &quot;Elephant&quot;;
color:#ffffff;
 border: 2px solid #00ff00;
border-color:#000000;
 padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
cursor: pointer;
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>ANZEIGEN</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
