<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>egg1</class>
 <widget class="QDialog" name="egg1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_pic1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>631</width>
     <height>821</height>
    </rect>
   </property>
   <property name="text">
    <string>                Hello, what´s Up Dude !?!?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>860</y>
     <width>631</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(191, 0, 0);
color: rgb(255, 255, 255);
font: 26pt &quot;Elephant&quot;;</string>
   </property>
   <property name="text">
    <string>                What´s Up Dude !?!?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>920</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(255, 255, 255);
font: 8pt &quot;Elephant&quot;;</string>
   </property>
   <property name="text">
    <string>WEITER</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
