<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>egg2</class>
 <widget class="QDialog" name="egg2">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>910</y>
     <width>631</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Elephant&quot;;
background-color: qradialgradient(spread:reflect, cx:0.477682, cy:0.586, radius:1.325, fx:0.488682, fy:0.58, stop:0.0170455 rgba(0, 255, 21, 255), stop:1 rgba(170, 255, 255, 214));
color:#ffffff;
 border: 2px solid #00ff00;
border-color:#000000;
 padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
cursor: pointer;
border-radius: 8px;</string>
   </property>
   <property name="text">
    <string>CLOSE ;-) </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>631</width>
     <height>821</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>850</y>
     <width>631</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(191, 0, 0);
color: rgb(255, 255, 255);
font: 26pt &quot;Elephant&quot;;</string>
   </property>
   <property name="text">
    <string>                       Everything ok?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
