<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>egg5</class>
 <widget class="QDialog" name="egg5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.147727, y1:0.313, x2:0.131, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>720</y>
     <width>631</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(191, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Elephant&quot;;</string>
   </property>
   <property name="text">
    <string>         The only Way back is to close all Windows with ' X '!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pic1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(208, 208, 208);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>780</y>
     <width>631</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(191, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Elephant&quot;;</string>
   </property>
   <property name="text">
    <string>                  The  ' X  ' in the right Corner up to you! :-)  </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>631</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(191, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Elephant&quot;;</string>
   </property>
   <property name="text">
    <string>                         Congrats, you deserve ist....ALL  ! ;-) </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
