#include "mainwindow.h"
#include "ui_mainwindow.h"
#include"info.h"
#include <QFile>
#include <QTextStream>
#include<QMessageBox>
#include<fstream>
#include<QString>
#include<string>
#include<iostream>
#include<QTabWidget>
#include<QTableWidgetItem>


MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}





void MainWindow::on_Dateiladen_clicked()
{



      QFile file(QFileDialog::getOpenFileName(this,tr("open File"),"",tr("Text Files(*.txt)")));
      file.open(QIODevice::ReadOnly|QIODevice::Text);
      QTextStream stream(&file);


     //  QString text1 =stream.readLine()+2;
     //   QString text2 =stream.readLine()+3;
    //  ui->textBrowser->setText(text);
//      ui->textBrowser->setText(text1);
//       ui->textBrowser->setText(text2);


}

void MainWindow::on_Dateihinzufugen_clicked()
{
   QFile file("‪C:/Users/10774/Documents/Personmy/T1.txt");
    if(!file.open(QFile::WriteOnly|QFile::Text)){
        QMessageBox::warning(this,"title","file not open");
    }
    file.open(QIODevice::WriteOnly|QIODevice::Text);
    QTextStream out(&file);
    QString text=ui->f11->toPlainText();
    ui->textBrowser->setPlainText(text);
    file.flush();

}

void MainWindow::on_Exit_clicked()
{
    close();
}

void MainWindow::Tabledaiplay()
{
    QTableWidget *table=new QTableWidget(this);
    table->setRowCount(4);
    table.setc
}
